{
  "name": "mylinks",
  "version": "1.0.0",
  "description": "Simple bookmarker application.",
  "main": "./app/main.js",
  "scripts": {
    "start": "electron . --enable-logging",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bookmarker",
    "links"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "electron": "^3.0.10"
  }
}
